# meskill

./: pom.xml  readme.md
src/main/java/com/jiang/meskill/: MeskillApplication.java
src/main/java/com/jiang/meskill/config/: MetaCorsConfig.java  RedisConfig.java
src/main/java/com/jiang/meskill/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/jiang/meskill/controller/VO/: ItemVO.java  UserVO.java
src/main/java/com/jiang/meskill/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  PromoDOMapper.java.1  SequenceDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/jiang/meskill/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  PromoDO.java.1  SequenceDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/jiang/meskill/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/jiang/meskill/pojoconverter/: UserInfoAndPasswordDOToUserModel.java  UserModelToPasswordDO.java  UserModelToUserDO.java  UserModelToUserVO.java
src/main/java/com/jiang/meskill/response/: CommonReturnType.java
src/main/java/com/jiang/meskill/service/: CacheService.java  ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/jiang/meskill/service/Impl/: CacheServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/jiang/meskill/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/jiang/meskill/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties  generator-configuration.xml
src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
src/main/resources/static/: getitem.html  login.html
src/test/java/com/jiang/meskill/: MeskillApplicationTests.java
